/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Saaya_UE4-6717.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\SoftWares\UE4\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Github Repos\Saaya\Saaya_UE4\Intermediate\Build\Win64\UE4Editor\Development\Saaya_UE4\Saaya_UE4.cpp.obj"
"D:\Github Repos\Saaya\Saaya_UE4\Intermediate\Build\Win64\UE4Editor\Development\Saaya_UE4\Saaya_UE4GameMode.cpp.obj"
"D:\Github Repos\Saaya\Saaya_UE4\Intermediate\Build\Win64\UE4Editor\Development\Saaya_UE4\Player1AnimInstance.cpp.obj"
"D:\Github Repos\Saaya\Saaya_UE4\Intermediate\Build\Win64\UE4Editor\Development\Saaya_UE4\Player2AnimInstance.cpp.obj"
"D:\Github Repos\Saaya\Saaya_UE4\Intermediate\Build\Win64\UE4Editor\Development\Saaya_UE4\CameraViewSetArea.cpp.obj"
"D:\Github Repos\Saaya\Saaya_UE4\Intermediate\Build\Win64\UE4Editor\Development\Saaya_UE4\GameManager.cpp.obj"
"D:\Github Repos\Saaya\Saaya_UE4\Intermediate\Build\Win64\UE4Editor\Development\Saaya_UE4\GameLight.cpp.obj"
"D:\Github Repos\Saaya\Saaya_UE4\Intermediate\Build\Win64\UE4Editor\Development\Saaya_UE4\MovableGameObject.cpp.obj"
"D:\Github Repos\Saaya\Saaya_UE4\Intermediate\Build\Win64\UE4Editor\Development\Saaya_UE4\PossesableGameObject.cpp.obj"
"D:\Github Repos\Saaya\Saaya_UE4\Intermediate\Build\Win64\UE4Editor\Development\Saaya_UE4\Saaya_UE4Character.cpp.obj"
"D:\Github Repos\Saaya\Saaya_UE4\Intermediate\Build\Win64\UE4Editor\Development\Saaya_UE4\Saaya_UE4.generated.cpp.obj"
"E:\SoftWares\UE4\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Saaya_UE4\PCLaunch.rc.res"
"E:\SoftWares\UE4\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Github Repos\Saaya\Saaya_UE4\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Saaya_UE4-6717.lib"